ever wanted to see an exploding sun up close? 
go snowboarding on saturn? 
gaze longingly and nostagically at earth from the moon?
we know you did: our mission is to bring your cosmonautic dreams to life 
eexactly the way you want them, no matter how specific or out of the world – in fact, 
out of the world is precisely what we're good at.

browse hundreds of fun, exciting, new galactic ways to leave this universe with a bang, not a whimper!

we offer space accidents, rocket malfunctions, oxygen mistakenly running out — but that's not all! you don't have to die in the journey: you can safely make it to distant, exotic planets and have a peaceful, distressing, thrilling, terrifying, slow, quick, painful, just-like-going-to-sleep death right on the soil of another world!

You make the rules — we make it happen.

and with the premium package, just moments before you die you'll receive a phonecall from the president!

any president!

don't miss this once-in-a-lifetime deal—you're not going to need the money anyway when you're one with the immensity of the cosmos.

what they say about us
due to the nature of the service we offer, our clients are not usually
in the condition to leave us a review or recommend us to friends.
however, we are proud to state that no dear customer of ours has ever
filed for a refund.

M94074 42649 c-3462 -88 -7006 -877 -10439 -2324 -982 -414 -2082 -948 -3055 -1483 -2323 -1277 -4475 -2811 -6480 -4617 -935 -842 -1908 -1811 -2775 -2762 -3487 -3824 -6462 -8543 -8822 -13993 -283 -653 -531 -1248 -1118 -2685 -178 -434 -394 -961 -480 -1170 -812 -1965 -1419 -3292 -2053 -4485 -1240 -2334 -2562 -4069 -4112 -5395 -1001 -858 -2111 -1527 -3365 -2030 -1229 -494 -2563 -806 -3920 -919 -441 -37 -556 -41 -1190 -41 -777 1 -1061 17 -1735 101 -1814 225 -3532 805 -5030 1697 -1331 793 -2620 1957 -3701 3342 -1315 1684 -2432 3777 -3407 6386 -531 1420 -913 2634 -1787 5684 -624 2177 -882 3033 -1242 4120 -960 2899 -1912 4954 -3164 6830 -926 1388 -1951 2566 -3064 3523 -1763 1515 -3734 2465 -5835 2811 -653 108 -1161 150 -1875 158 -495 6 -764 -2 -1170 -33 -2101 -158 -4245 -805 -6253 -1886 -2501 -1346 -4866 -3334 -7439 -6253 -250 -285 -553 -640 -551 -646 5 -10 529 -454 537 -454 4 0 97 104 205 230 1223 1421 2433 2660 3586 3671 1891 1658 3803 2867 5750 3637 2855 1129 5838 1334 8370 577 2154 -645 4097 -1973 5828 -3985 1171 -1361 2229 -3062 3073 -4942 631 -1405 1221 -3044 1863 -5173 184 -611 310 -1045 677 -2324 641 -2235 879 -3031 1219 -4071 1175 -3607 2543 -6329 4247 -8455 392 -489 741 -878 1188 -1325 906 -907 1807 -1602 2830 -2185 2732 -1556 6086 -2121 9330 -1574 1921 324 3723 1030 5275 2065 709 473 1315 970 1974 1619 1627 1603 3000 3677 4348 6570 481 1031 860 1917 1698 3965 694 1697 931 2263 1240 2969 708 1620 1495 3222 2298 4681 1812 3295 3876 6227 6161 8755 391 432 575 627 1091 1159 990 1020 2205 2122 3335 3027 2669 2137 5604 3829 8705 5017 3738 1432 7619 2076 11283 1871 159 -9 291 -13 295 -9 5 5 49 578 51 671 l1 31 -67 7 c-137 12 -679 36 -1043 46 -414 11 -843 11 -1286 -1z